# Project

./: .gitignore  DATN_TUANGA_20122671.doc  ~$TN_TUANGA_20122671.doc  ~WRL0003.tmp
Project/app/: build.gradle
Project/app/src/androidTest/java/tuan/anh/giang/project/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/tuan/anh/giang/project/: App.java
Project/app/src/main/java/tuan/anh/giang/project/activities/: AttachmentImageActivity.java  BaseActivity.java  CallActivity.java  ChatActivity.java  DialogsActivity.java  EmployeesActivity.java  Login.java  LoginActivity.java  MainActivity.java  OpponentsActivity.java  PermissionsActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java
Project/app/src/main/java/tuan/anh/giang/project/adapters/: AnswerAdapter.java  AttachmentPreviewAdapter.java  ChatAdapter.java  DialogsAdapter.java  EmployeeAdapter.java  OpponentsAdapter.java  OpponentsFromCallAdapter.java  QuestionAdapter.java
Project/app/src/main/java/tuan/anh/giang/project/db/: DbHelper.java  Defaults.java  QbUsersDbManager.java
Project/app/src/main/java/tuan/anh/giang/project/entities/: Answer.java  Question.java
Project/app/src/main/java/tuan/anh/giang/project/utils/: Consts.java  (+17 more)
Project/app/src/main/res/drawable/: account_circle.xml  bg_send_reply.xml  border_content_dialog.xml  border_dialog.xml  border_user_infor.xml  camcorder.xml  disable_leave_question.xml  enable_leave_question.xml  help_circle.xml  menu.xml  message.xml  send.xml
Project/app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_employee.xml  activity_login.xml  activity_opponents.xml  activity_signup.xml  dialog_condition_load_question.xml  fragment_add_question.xml  fragment_answer.xml  fragment_employee.xml  fragment_user_infor.xml  item_employee_list.xml  item_list_answer.xml  item_list_chat_message.xml  item_list_dialog.xml  item_list_question.xml  main_activity.xml  main_menu.xml
Project/app/src/main/res/menu/: activity_main_drawer.xml
Project/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Project/app/src/main/res/values-v21/: styles.xml
Project/app/src/main/res/xml/: preferences.xml
Project/app/src/test/java/tuan/anh/giang/project/: ExampleUnitTest.java
Project/testtextchat/: build.gradle
Project/testtextchat/src/androidTest/java/tuan/anh/giang/testtextchat/: ExampleInstrumentedTest.java
Project/testtextchat/src/main/: AndroidManifest.xml
Project/testtextchat/src/main/assets/: qb_config.json  sample_config.json
Project/testtextchat/src/main/java/tuan/anh/giang/testtextchat/: App.java
Project/testtextchat/src/main/res/layout/: activity_chat.xml  list_item_chat_message.xml
Project/testtextchat/src/main/res/values/: colors.xml  strings.xml
Project/testtextchat/src/test/java/tuan/anh/giang/testtextchat/: ExampleUnitTest.java
(+242 files in other folders)
