<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/account_circle"
            android:tint="@color/colorFB" />


        <ImageView
            android:id="@+id/img_reply"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/message"
            android:tint="@color/colorFB" />

        <TextView
            android:id="@+id/tv_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img_user"
            android:text="03.05.2017 GMT 7:00:00"
            android:textColor="@color/time_color"
            android:textSize="14sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="This is a question"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="5dp"
        android:background="@color/border_color_below" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/widen_border_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/border_color_above" />


</LinearLayout>
