<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view_main_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_menu"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Hello Tuan Chelsea"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/layout_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/help_circle"
                    android:scaleType="fitXY"
                    android:tint="@color/red"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/tv_new_question"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Write your question here..."
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey_transparent_20"
                />
            <ListView
                android:id="@+id/lv_old_question"
                style="@style/MatchWidth"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp">
            </ListView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/black"
                />

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
