apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "tuan.anh.giang.testtextchat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile("com.quickblox:quickblox-android-sdk-chat:3.3.0")
    compile("com.quickblox:quickblox-android-sdk-content:3.3.0")

    compile(project(':core'))
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
    compile "com.github.bumptech.glide:glide:3.6.1"
    compile "se.emilsjolander:stickylistheaders:2.7.0"
    testCompile 'junit:junit:4.12'
}
