<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    style="@style/MatchParent"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipy_refresh_layout"
        style="@style/MatchParent"
        app:srl_direction="bottom">

        <ListView
            android:id="@+id/list_dialogs_chats"
            style="@style/ListViewWithoutDividerStyle" />

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_dialogs"
        style="@style/CenterProgressBarStyle"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>